{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "node --watch build/index.js",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.23.2",
    "graphql": "^16.8.1",
    "mercurius": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.0.2"
  }
}
