{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "node --watch build/index.js",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/passport": "^2.4.0",
    "@fastify/secure-session": "^7.1.0",
    "@fastify/session": "^10.5.0",
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "^5.4.1",
    "argon2": "^0.31.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "grant": "^5.4.22",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mercurius": "^13.1.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.2",
    "@types/passport-google-oauth": "^1.0.43",
    "@types/passport-google-oauth20": "^2.0.12",
    "typescript": "^5.0.2"
  }
}
